spring.application.name=SmartTask
spring.datasource.url=jdbc:postgresql://ep-fragrant-meadow-a4zwqrxd-pooler.us-east-1.aws.neon.tech/SmartTask?sslmode=require
spring.datasource.username=SmartTask_owner
spring.datasource.password=npg_K8xyTPY9zBqC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



